<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <groupId>com.jamosolutions</groupId>
    <artifactId>jamoautomation</artifactId>
	<pluginRepositories>
		<pluginRepository>
	      <id>OSS-snapshot</id>
	      <name>OSS snapshots</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
	      <id>OSS-release</id>
	      <name>OSS releases</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>
	<properties>
        <automator.maven.version>1.0.0</automator.maven.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jamosolutions</groupId>
	        <artifactId>jamoautomator-maven-plugin</artifactId>
		    <version>${automator.maven.version}</version>
		</dependency>
	</dependencies>
    <build>
   		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			
			<plugin>
		        <groupId>com.jamosolutions</groupId>
		        <artifactId>jamoautomator-maven-plugin</artifactId>
		        <version>${automator.maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>4.1.6.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
						<version>4.1.6.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
						<version>2.7.5</version>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>2.7.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
						  <goal>run</goal>
						</goals>
						<!--
						<configuration>
							<descriptor>src/main/resources/testsuite.xml</descriptor>
						</configuration>
						-->
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<!-- This is a hack to get Jenkins to publish Karma test results when running a Maven project: we run 0 surefire tests, so Jenkins publishes the report of the Karma tests. -->
					<execution>
						<id>dummySureFire</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
         </plugins>
    </build>
</project>
